CERTBOT_EMAIL=...
DOMAIN_NAME=...
ENTRA_ID_AUTHORIZATION_URL=...
ENTRA_ID_OAUTH2_CLIENT_ID=...
ENTRA_ID_OAUTH2_CLIENT_SECRET=...
ENTRA_ID_TOKEN_URL=...
GHOSTWRITER_DB=...
GHOSTWRITER_PASSWORD=...
GHOSTWRITER_USER=...
HEDGEDOC_DB=...
HEDGEDOC_PASSWORD=...
HEDGEDOC_SESSION_SECRET=...
HEDGEDOC_USER=...
POSTGRES_PASSWORD=...